{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LMQMB77K\\SQLEXPRESS;Database=TravelInnovationPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}